<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="syde.co.smartregister.MainActivity">

    <Button
        android:id="@+id/btnScreenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScreenShot" />

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnTambahbel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Belanja"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btnCekharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Harga"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btnTambahproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:textSize="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Daftar Belanja :"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/LV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="No"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_barang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/cell_shape"
                android:text="Barang"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/text_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/cell_shape"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/text_harga"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/cell_shape"
                android:text="Harga"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/text_sub_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@drawable/cell_shape"
                android:text="Sub Total"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/text_aksi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Aksi"
                android:textAlignment="center"
                android:textColor="#000" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rV_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/btn_clear"
            android:onClick="clear" />

    </RelativeLayout>
</LinearLayout>
